<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3l-gK-nRy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="mgp-91-zjj">
            <objects>
                <tableViewController id="jeE-C3-bJL" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RUy-w2-tb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" rowHeight="66" id="Dec-Jl-tox" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dec-Jl-tox" id="10l-H7-PXE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-hY-SUe">
                                            <rect key="frame" x="12" y="12" width="28" height="42"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="Dec-Jl-tox" eventType="touchUpInside" id="aez-Ks-mL8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-SV-AVc">
                                            <rect key="frame" x="52" y="23" width="29" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aVV-SV-AVc" firstAttribute="centerY" secondItem="10l-H7-PXE" secondAttribute="centerY" id="6tx-Fw-cNT"/>
                                        <constraint firstItem="IxP-hY-SUe" firstAttribute="leading" secondItem="10l-H7-PXE" secondAttribute="leading" constant="12" id="7Zz-Sz-ad4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aVV-SV-AVc" secondAttribute="bottom" constant="12" id="DpH-1y-poC"/>
                                        <constraint firstItem="IxP-hY-SUe" firstAttribute="top" secondItem="10l-H7-PXE" secondAttribute="top" constant="12" id="RwB-a4-4Ti"/>
                                        <constraint firstItem="aVV-SV-AVc" firstAttribute="top" secondItem="10l-H7-PXE" secondAttribute="topMargin" constant="12" id="cL4-fm-hsc"/>
                                        <constraint firstItem="aVV-SV-AVc" firstAttribute="leading" secondItem="IxP-hY-SUe" secondAttribute="trailing" constant="12" id="kD6-lR-Uhs"/>
                                        <constraint firstAttribute="bottom" secondItem="IxP-hY-SUe" secondAttribute="bottom" constant="12" id="nBO-If-SQM"/>
                                        <constraint firstItem="IxP-hY-SUe" firstAttribute="centerY" secondItem="10l-H7-PXE" secondAttribute="centerY" id="nNv-m5-BGb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="IxP-hY-SUe" id="Rjk-d3-aUl"/>
                                    <outlet property="titleLabel" destination="aVV-SV-AVc" id="5k4-Lr-jaT"/>
                                    <segue destination="nkJ-Ph-nhK" kind="presentation" id="28a-m7-Hme"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeE-C3-bJL" id="4OG-Qr-WJe"/>
                            <outlet property="delegate" destination="jeE-C3-bJL" id="6vK-Nk-nkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="C8g-k3-ZzG">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Lbx-34-8Np"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rxP-VQ-PIB">
                            <connections>
                                <segue destination="nkJ-Ph-nhK" kind="presentation" id="qOm-Za-9f4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7E-Uf-mfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-35"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="bZR-H8-l0k">
            <objects>
                <tableViewController id="62e-zg-wxT" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sYY-5C-ewy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="ZmF-V9-ckc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iv4-EU-MIs">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iv4-EU-MIs" id="VW0-Fq-wTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-UR-FTe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-Ig-iy9">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="34.5"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="62e-zg-wxT" eventType="touchUpInside" id="bTz-9V-jfZ"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-Qe-KE9">
                                                            <rect key="frame" x="58" y="0.0" width="356" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="62e-zg-wxT" eventType="primaryActionTriggered" id="AU3-qh-Mum"/>
                                                                <action selector="textEditingChanged:" destination="62e-zg-wxT" eventType="editingChanged" id="PD1-4w-Bb8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fYk-Ig-iy9" firstAttribute="width" secondItem="uwK-UR-FTe" secondAttribute="width" multiplier="0.14" id="1q8-jx-ogt"/>
                                                        <constraint firstItem="Atz-Qe-KE9" firstAttribute="width" secondItem="uwK-UR-FTe" secondAttribute="width" multiplier="0.86" id="ZqI-yf-6xZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uwK-UR-FTe" secondAttribute="trailing" id="7zD-yk-lkP"/>
                                                <constraint firstItem="uwK-UR-FTe" firstAttribute="leading" secondItem="VW0-Fq-wTb" secondAttribute="leading" id="cJA-Ek-WrJ"/>
                                                <constraint firstItem="uwK-UR-FTe" firstAttribute="top" secondItem="VW0-Fq-wTb" secondAttribute="top" id="cKW-2l-ixS"/>
                                                <constraint firstAttribute="bottom" secondItem="uwK-UR-FTe" secondAttribute="bottom" id="nWS-jS-SvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Table View Section" id="Lfe-GL-Toy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aLY-HQ-I8a" detailTextLabel="ACC-1t-td5" style="IBUITableViewCellStyleValue1" id="tNK-Bz-UQR">
                                        <rect key="frame" x="0.0" y="134" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNK-Bz-UQR" id="gTk-VX-qzI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLY-HQ-I8a">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="29/09/22 14:23 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACC-1t-td5">
                                                    <rect key="frame" x="254.5" y="13" width="139.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rAk-8y-Rwk">
                                        <rect key="frame" x="0.0" y="177.5" width="414" height="216.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAk-8y-Rwk" id="Msw-dH-h5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-gj-qsA">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ksy-Ku-pQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="62e-zg-wxT" eventType="primaryActionTriggered" id="6a4-1g-wAV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ksy-Ku-pQG" secondAttribute="bottom" id="VmX-f5-XDq"/>
                                                <constraint firstItem="ksy-Ku-pQG" firstAttribute="leading" secondItem="Msw-dH-h5Y" secondAttribute="leading" id="f08-HO-NdC"/>
                                                <constraint firstItem="ksy-Ku-pQG" firstAttribute="top" secondItem="Msw-dH-h5Y" secondAttribute="top" id="n0l-U7-E6u"/>
                                                <constraint firstAttribute="trailing" secondItem="ksy-Ku-pQG" secondAttribute="trailing" id="vaV-Ws-wJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="wFg-Im-eRr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="VGM-yD-fZ9">
                                        <rect key="frame" x="0.0" y="444" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGM-yD-fZ9" id="OBo-Ie-aaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-7Z-lAP">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="138"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Xg0-7Z-lAP" firstAttribute="leading" secondItem="VGM-yD-fZ9" secondAttribute="leading" symbolic="YES" id="USM-c0-fNP"/>
                                            <constraint firstAttribute="bottom" secondItem="Xg0-7Z-lAP" secondAttribute="bottom" constant="11" id="a8c-Bf-5Qq"/>
                                            <constraint firstAttribute="trailing" secondItem="Xg0-7Z-lAP" secondAttribute="trailing" symbolic="YES" id="rOh-TK-dWN"/>
                                            <constraint firstItem="Xg0-7Z-lAP" firstAttribute="top" secondItem="VGM-yD-fZ9" secondAttribute="top" constant="11" id="x71-gM-Yb7"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="0v0-iX-VFK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="7Ql-fq-XH4">
                                        <rect key="frame" x="0.0" y="654" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ql-fq-XH4" id="6u2-Kc-IAx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-EV-P3e">
                                                    <rect key="frame" x="172" y="64.5" width="70" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="L0E-R4-bVW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zzU-dU-Nkq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                                    <connections>
                                                        <action selector="sendEmail:" destination="62e-zg-wxT" eventType="touchUpInside" id="Tbd-dH-Dir"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMw-EV-P3e" firstAttribute="centerY" secondItem="6u2-Kc-IAx" secondAttribute="centerY" id="5Jr-5o-9Wx"/>
                                                <constraint firstItem="GMw-EV-P3e" firstAttribute="centerX" secondItem="6u2-Kc-IAx" secondAttribute="centerX" id="uPC-su-RER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="62e-zg-wxT" id="U3G-2a-kcC"/>
                            <outlet property="delegate" destination="62e-zg-wxT" id="s7B-q0-5fb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="uR1-Ox-EYv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h4Z-aD-PZ7">
                            <connections>
                                <segue destination="j8U-88-hO5" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="wkn-MD-ljf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kvs-2x-yfj">
                            <connections>
                                <segue destination="j8U-88-hO5" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Izh-xK-LAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="ksy-Ku-pQG" id="kSs-HE-spi"/>
                        <outlet property="dueDateLabel" destination="ACC-1t-td5" id="Et2-TE-8km"/>
                        <outlet property="isCompleteButton" destination="fYk-Ig-iy9" id="Fab-yS-32K"/>
                        <outlet property="notesTextView" destination="Xg0-7Z-lAP" id="p5B-yO-x5E"/>
                        <outlet property="saveButton" destination="kvs-2x-yfj" id="Ml7-z3-y5J"/>
                        <outlet property="shareButton" destination="GMw-EV-P3e" id="mMj-I7-nZ6"/>
                        <outlet property="titleTextField" destination="Atz-Qe-KE9" id="hkt-GF-URG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOG-LF-F9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j8U-88-hO5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-42.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcP-RZ-f1c">
            <objects>
                <navigationController id="nkJ-Ph-nhK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lR4-X0-Jxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62e-zg-wxT" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="i3r-Eo-9zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Q-3R-66z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEe-wr-2fy">
            <objects>
                <navigationController id="N3l-gK-nRy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HNm-bN-Jxi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeE-C3-bJL" kind="relationship" relationship="rootViewController" id="rKy-sT-ODN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhg-60-fnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="28a-m7-Hme"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
